{
  "name": "sunbelt-city",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "smoke": "playwright test",
    "assets:character": "node scripts/convert-character.mjs",
    "assets:cars": "node scripts/convert-cars.mjs",
    "assets:fetch": "bash scripts/fetch-assets.sh"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/three": "^0.169.0",
    "fbx2gltf": "0.9.7-p1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
